<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vibe</title>

    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6f8be84ac9.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <h1>V I B E</h1>
        <div class="caixa">
            <form>
                <label>Email:</label>
                <input type="email" name="email" id="email" placeholder="Digite seu email">
                <label>Senha:</label>
                <input type="password" name="password" id="senha" placeholder="Digite sua senha">
                <button class="btn hover-bt">Login</button>
            </form>
            <div class="social">
                <a class="hover-fx"><i class="fa-brands fa-google"></i></a>
                <a class="hover-fx"><i class="fa-brands fa-twitter"></i></a>
                <a class="hover-fx"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p class="login">Não tem login? <a class="login" href="">Cadastre-se</a></p>
        </div>
    </main>
</body>
</html>